version: '3'
services:
  postgres:
    image: postgres:latest
    environment:
      - POSTGRES_PASSWORD: postgres_password
  api:
    build:
      dockerfile: dockerfile
      context: ./server
    volumes:
      - app/node_modules
      - ./server:/app
    environment:
      - pgUser = postgres
      - pgHost = postgres
      - pgDatabase = PGDApostgrespostgresTABASE
      - pgPassword = postgres_password
      - pgPort = 5432
  client:
    stdin_open : true
    build:
      dockerfile: 
      context: ./client
    volumes:
      -/app/node_modules
      -./client:/app
  nginx:
      